PFMA.UI/ApplicationContent.xaml

<Page x:Class="PFMA.Interface.ApplicationContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFMA.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1366"
      Title="ApplicationContent"
      Background="White">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="16,0"></Setter>
            <Setter Property="Margin" Value="8,0"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0,0,16,0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <Button Background="#F4F4F4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Icons/home.png"></Image>
                    <TextBlock Text="Dashboard"></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Icons/income.png"></Image>
                    <TextBlock Text="Income"></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Icons/expense.png"></Image>
                    <TextBlock Text="Expense"></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Icons/financial_goal.png"></Image>
                    <TextBlock Text="Financial Goal"></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Icons/setting.png"></Image>
                    <TextBlock Text="Setting"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" Source="Dashboard.xaml" BorderBrush="#E0E0E0" BorderThickness="1,0,0,0"></Frame>
    </Grid>
</Page>
