PFMA.UI/Dashboard.xaml

<Page x:Class="PFMA.Interface.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFMA.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1138"
      Title="Dashboard">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Inter}"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="32,22"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="White" x:Name="border" CornerRadius="0,8,8,0" BorderThickness="0,1,1,1" BorderBrush="#e0e0e0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="8,0,0,8" BorderThickness="1,1,0,1" Background="{TemplateBinding Background}" BorderBrush="#e0e0e0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#444444"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="#e0e0e0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="28"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                Style="{StaticResource ComboboxTextBoxStyle}"  
                                Padding="16,0,0,0"  
                                Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" 
                                Height="{TemplateBinding Height}"  
                                Style="{StaticResource ComboboxButtonStyle}"  
                                Focusable="False"  
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                ClickMode="Press">
                                <Path Grid.Column="1"  
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center" 
                                    Data="M 0 0 L 4 4 L 8 0"  
                                    Stroke="#444444" 
                                    StrokeThickness="1"/>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"  
                                Margin="16,0,0,0"/>
                            <Popup Name="Popup"  
                                Placement="Bottom"  
                                IsOpen="{TemplateBinding IsDropDownOpen}"  
                                AllowsTransparency="True"   
                                Focusable="False"  
                                PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                    SnapsToDevicePixels="True"          
                                    MinWidth="{TemplateBinding ActualWidth}"  
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                                        x:Name="DropDownBorder"  
                                        BorderThickness="1"  
                                        CornerRadius="5"  
                                        BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
            <TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" Margin="32,0"></TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Analytics"></TextBlock>
                    <ComboBox Name="cboAnalytics" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Margin="0,0,28,0">
                        <ComboBoxItem Content="January - June" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="July - December"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <local:Analytics />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Financial Flow"></TextBlock>
                    <ComboBox DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Margin="0,0,28,0">
                        <ComboBoxItem Content="This week" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Last week"></ComboBoxItem>
                        <ComboBoxItem Content="2 week ago"></ComboBoxItem>
                        <ComboBoxItem Content="3 week ago"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <local:FinancialFlow />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock DockPanel.Dock="Left" Text="Transactions"></TextBlock>
                <Border BorderBrush="#e0e0e0" BorderThickness="1" CornerRadius="18" Margin="32,0" Padding="20">
                    <ItemsControl ItemsSource="{Binding LatestTransactions}" Height="188">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding IconPath}" Width="20" Height="20" Margin="5"/>
                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="5"/>
                                    <TextBlock Text="{Binding FormattedAmount}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Spending"></TextBlock>
                    <ComboBox DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Margin="0,0,28,0">
                        <ComboBoxItem Content="This month" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Last month"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <local:Spending />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
