PFMA.UI/Login.xaml

<Page x:Class="PFMA.Interface.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFMA.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1366"
      Title="Login"
      Background="White">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="{StaticResource Inter}"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,10,0,2"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="350" VerticalAlignment="Center">
            <TextBlock Text="Welcome back" FontSize="28" FontWeight="SemiBold"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Don't have account?" VerticalContentAlignment="Center" Height="30" Margin="0"></Label>
                <Button Name="btnRegister" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="30" Click="btnRegister_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Sign up here" FontSize="18" FontWeight="SemiBold" TextDecorations="Underline" Margin="0"/>
                </Button>
            </StackPanel>
            <Label Content="Email"></Label>
            <TextBox Name="txtEmail" Height="40" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Password"></Label>
            <PasswordBox Name="txtPassword" Height="40"></PasswordBox>
            <Button Name="btnLogIn" Content="Sign in" Height="45" Background="Black" Foreground="White" Margin="0,30,0,75" FontSize="18" Command="{Binding LoginCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
