PFMA.UI/MainWindow.xaml

<Window x:Class="PFMA.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFMA.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1480">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Log in"></TextBlock>
            <TextBlock Text="Enter your credential to sign in for this app"></TextBlock>
            <Grid>
                <TextBox Name="tbEmail" Background="Transparent"></TextBox>
                <Label Content="Email" IsHitTestVisible="False" Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEmail}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid>
                <TextBox Name="tbPassword"></TextBox>
                <Label Content="Password" IsHitTestVisible="False" Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEmail}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Button Content="Log in with email"></Button>
            <TextBlock Text="By clicking continue, you agree to our Terms of Service and Privacy Policy"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
