PFMA.UI/MainWindow.xaml

<Window x:Class="PFMA.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFMA.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource Inter}"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="-20,0,20,0"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="20,0,0,0" Text="Personal Financial Management Application" FontSize="20" FontWeight="SemiBold"></TextBlock>
                <Button Name="btnClose" DockPanel.Dock="Right" Click="btnClose_Click">
                    <Image Source="pack://application:,,,/Assets/Icons/close.png"></Image>
                </Button>
                <Button Name="btnMinimize" DockPanel.Dock="Right" Click="btnMinimize_Click">
                    <Image Source="pack://application:,,,/Assets/Icons/minimize.png"></Image>
                </Button>
            </DockPanel>
            <Frame Name="frmMain" Grid.Row="1" Source="Login.xaml"></Frame>
        </Grid>
    </Border>
</Window>
