PFMA.UI/Register.xaml

<Page x:Class="PFMA.Interface.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PFMA.Interface"
      mc:Ignorable="d"
      Title="Register" Height="900" Width="1480">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Create an account"></TextBlock>
            <TextBlock Text="Enter your information to sign up for this app"></TextBlock>
            <Grid>
                <TextBox Name="tbEmail" Background="Transparent"></TextBox>
                <Label Content="Email" IsHitTestVisible="False" Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEmail}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid>
                <TextBox Name="tbFullname" Background="Transparent"></TextBox>
                <Label Content="Fullname" IsHitTestVisible="False" Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbFullname}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid>
                <TextBox Name="tbPassword"></TextBox>
                <Label Content="Password" IsHitTestVisible="False" Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid>
                <TextBox Name="tbConfirmPassword"></TextBox>
                <Label Content="Password" IsHitTestVisible="False" Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbConfirmPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Button Content="Sign up" Click="btnRegister_Click"></Button>
        </StackPanel>
    </Grid>
</Page>