FinalProject_v2/TransactionAction.xaml

<Window x:Class="FinalProject_v2.TransactionAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FinalProject_v2"
        mc:Ignorable="d"
        Title="Add/Edit Transaction" Height="250" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" x:Name="DatePicker" SelectedDate="{Binding Date}" Margin="5"/>
        <xctk:WatermarkTextBox Grid.Row="1" x:Name="DescriptionTextBox" Text="{Binding Description}" Watermark="Description" Margin="5"/>
        <ComboBox Grid.Row="2" x:Name="CategoryComboBox" SelectedValue="{Binding Category}" SelectedValuePath="Name" DisplayMemberPath="Name" Margin="5"/>
        <xctk:WatermarkTextBox Grid.Row="3" x:Name="AmountTextBox" Text="{Binding Amount, StringFormat=N2}" Watermark="Amount" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Click="Save_Click" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
